<!DOCTYPE html>
<html>
<head> 
  <title>wikto33design</title>
  <style>
    body {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      margin: 0;
      padding: 0;
      background-color: rgb(59, 59, 59);
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    header, nav, section, footer {
      color: rgba(255, 255, 255, 0.836);
      font-weight: bold;
    }
    
    .container {
      display: flex;
      flex-direction: column;
      min-height: 130vh;
      overflow: auto;
      padding: 0px;
    }
    
    .rounded-image {
      border-radius: 50%;
    }
    
    .text:hover {
      transform: translateY(-5px);
    }
    
    .text {
      background-color: rgba(255, 255, 255, 0);
      padding: 0px;
      border-radius: 0px;
      align-items: center;
      margin-top: 0px;
      margin-bottom: 0px;
      flex-direction: column;
      margin-bottom: 0px;
      transition: transform 1s ease;
      text-align: center; /* Wyśrodkowanie tekstu */
    }

    .card:hover {
      transform: scale(1.05);
    }
    
    .card {
      background-color: rgba(255, 255, 255, 0.200);
      padding: 10px;
      border-radius: 0px;
      align-items: center;
      margin: 20px;
      margin-bottom: 0px;
      flex-direction: column;
      margin-bottom: 0px;
      transition: transform 1s ease;
      text-align: center; /* Wyśrodkowanie tekstu */
    }
    
    .card2:hover {
      transform: translateY(-5px);
    }
    
    .card2 {
      background-color: rgba(255, 255, 255, 0);
      padding: 0px;
      align-items: center;
      margin: 20px;
      margin-top: 0px;
      margin-bottom: 20px;
      flex-direction: column;
      margin-bottom: px;
      transition: transform 1s ease;
      text-align: center; /* Wyśrodkowanie tekstu */
    }

    #text {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }
    
    h1 {
      font-size: 60px;
      font-weight: bold;
      margin: 10px;
      padding: 0px;
      color: white;
    }

    h2 {
      font-size: 24px;
      font-weight: normal;
      margin: 0px;
      padding: 0px;
      color: white;
    }

    .margin:hover {
      transform: scale(1.03); 
    }

    .margin {
      margin-bottom: 30px;
      margin-top: 30px;
      padding: 20px;
      box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);
      background-color: rgba(255, 255, 255, 0.200);
      transition: transform 1s ease;
    }
    
    .icon:hover {
      transform: translateY(-10px);
    }
    
    .icon {
      background-color: rgba(255, 255, 255, 0.200);
      padding: 10px;
      border-radius: 0px;
      margin-left: 40px;
      margin-right: 40px;
      margin-bottom: 0px;
      transition: transform 1s ease;
      box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);
    }
    
    .image {
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%; 
      margin-top: 50px;
      margin-bottom: 50px;
      transition: transform 1s ease;
      background-color: rgba(255, 255, 255, 0);
    }

    .image:hover {
      transform: scale(1.1);
    }
  
    footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: rgba(0, 0, 0, 0);
      color: white;
      text-align: center;
      padding: 10px;
    }
  </style>
</head>
<body>
  <section id="center-img">
    <div class="image">
      <img src="fiverrrrr.png" class="icon" alt="Your Image" width="150" height="150" >
    </div>
    <div class="card">
      <div class="text">
        <h1 style="margin-bottom: 0px;">Wikto33Design</h1>
      </div>
    </div>
    <div class="card">
    <div class="text">
        <h2>Check out my custom modern designs bellow the image</h2>
      </div>
    <div class="text">
        <h2>Visit my fiverr profile if you want to order something, or you</h2>
      </div>
      <div class="text">
        <h2>also can send my an e-mail on <e-mail>wikto33business@gmail.com</e-mail></h2>
      </div>
      </div>
    <div class="card2">
      <img src="mainpage.jpg" alt="Your Image" width="3840" height="2160" class="margin">
      <section id="ikony">
        <div class="card"> 
          <a href="https://www.behance.net/wiktorbrzeski/projects">
            <img src="behance.png" class="icon" alt="Your Image" width="100" height="100">
          </a>
          <a href="https://www.instagram.com/wikto33design/">
            <img src="instagram.png" class="icon" alt="Your Image" width="100" height="100">
          </a>
          <a href="https://www.fiverr.com/s/WBoArX">
            <img src="fiverr.png" class="icon" alt="Your Image" width="100" height="100">
          </a>
        </div>
      </section>
    </div>
  </section> 
  <footer>
    &copy; 2023 Wikto33 Designs
  </footer>
</body>
</html>
