<!DOCTYPE html>
<html>
<head> 
  <title>wikto33design</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: linear-gradient(135deg, #242424, #585858);
      color: rgb(0, 0, 0);
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .container {
      display: flex;
      flex-direction: column;
      min-height: 130vh;
      overflow: auto;
      padding: 0px;
      transition: transform 1s ease;
    }
    
    .card2:hover {
      transform: translateY(-10px);
    }
    
    .card2 {
    background-color: rgba(255, 255, 255, 0);
    padding: 0px;
    border-radius: 40px;
    align-items: center;
    margin: 30px;
    flex-direction: column;
    margin-bottom: 0px;
    transition: transform 1s ease;
    min-height: 145vh;
    }
    
    
    .rounded-image {
      border-radius: 3%;
    }
    
    .card:hover {
      transform: translateY(-10px);
    }
    
    .card {
      background-color: rgba(255, 255, 255, 0);
      padding: 0px;
      border-radius: 40px;
      align-items: center;
      margin: 30px;
      flex-direction: column;
      margin-bottom: 0px;
      transition: transform 1s ease;
    }
    
    #text {
      text-align: center;
      flex-direction: column;
    }
    
    h1 {
      font-size: 60px;
      font-weight: bold;
      margin: 10px;
      padding: 20px;
      color: white;
    }

    h2 {
      font-size: 30px;
      font-weight: normal;
      margin: 10px;
      padding: 10px;
      color: white;
    }
  </style>
</head>
<body>
  <div class="card2">
    <header>
      <h1>WIKTOR BRZESKI</h1>
        <h2>Hi there I'm graphic designer</h2>



    </header>
</div>
    
    <section id="center-img">
      <div class="card">
        <img src="NIKE.jpg" alt="Your Image" width="850" height="1250" class="rounded-image">
      </div>
    </section>
  </div>
</body>
</html>