<!DOCTYPE html>
<html>
<head> 
  <title>wikto33design</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: linear-gradient(135deg, #242424, #585858);
      color: rgb(0, 0, 0);
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .container {
      display: flex;
      flex-direction: column;
      min-height: 130vh;
      overflow: auto;
      padding: 0px;
    }
    
    .rounded-image {
      border-radius: 50%;
    }
    
    .text:hover {
      transform: translateY(-10px);
    }
    
    .text {
      background-color: rgba(255, 255, 255, 0);
      padding: 10px;
      border-radius: 0px;
      align-items: center;
      margin-top: 10px;
      margin-bottom: 10px;
      flex-direction: column;
      margin-bottom: 0px;
      transition: transform 1s ease;
    }

    .card:hover {
      transform: translateY(-10px);
    }
    
    .card {
      background-color: rgba(255, 255, 255, 0);
      padding: 20px;
      border-radius: 0px;
      align-items: center;
      margin: 10px;
      flex-direction: column;
      margin-bottom: 0px;
      transition: transform 1s ease;
    }
    
    .card2:hover {
      transform: translateY(-10px);
    }
    
    .card2 {
    background-color: rgba(255, 255, 255, 0);
    padding: 0px;
    border-radius: 20px;
    align-items: center;
    margin: 20px;
    flex-direction: column;
    margin-bottom: px;
    transition: transform 1s ease;
    }

    #text {
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }
    
    h1 {
      font-size: 60px;
      font-weight: bold;
      margin: 10px;
      padding: 0px;
      color: white;
    }

    h2 {
      font-size: 30px;
      font-weight: normal;
      margin: 0px;
      padding: 0px;
      color: white;
    }

    .margin {
      margin-bottom: 50px;
      margin-top: 30px;
      padding: 10px;
      box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);
      background-color: #5f5f5f46;
    }
    
    .icon:hover {
      transform: translateY(-10px);
    }
    
    .icon {
      background-color: rgba(255, 255, 255, 0);
      padding: 0px;
      padding: 10px;
      border-radius: 0px;
      margin-left: 95px;
      margin-right: 10px;
      margin-bottom: 0px;
      transition: transform 1s ease;
      box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);
    }
    
    .image {
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%; 
      margin-top: 50px;
      margin-right: 90px;
     }
  
  </style>
</head>
<body>
  <section id="center-img">
    <div class="image">
      <img src="fiverrrrr.png" class="icon" alt="Your Image" width="150" height="150" class="rounded-image">
    </div>
    <div class="card2">
      <div id="text">
        <h1>Wikto33Design</h1>
      </div>
      </div>
      <div class="text">
        <div id="text">
          <h2>Check out my portfolio which</h2>
        </div>
        <div class="text">
          <div id="text">
            <h2>is in under image</h2>
          </div>
          </div>
      </div>
      <div class="card2">
      <img src="NIKE.jpg" alt="Your Image" width="850" height="1250"  class="margin">
    <section id="ikony">
      <div class="card"> 
        <a href="https://www.behance.net/wiktorbrzeski/projects">
          <img src="behance.png" class="icon" alt="Your Image" width="100" height="100">
        </a>
      <a href="https://www.instagram.com/_wikto33_/#">
        <img src="instagram.png" class="icon" alt="Your Image" width="100" height="100">
      </a>
      <a href="https://www.fiverr.com/s/WBoArX">
        <img src="fiverr.png" class="icon" alt="Your Image" width="100" height="100">
      </a>
    </section>
      </div>
    </div>
  </section> 
</body>
</html>